/* Genel Stiller */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 100px 0;
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    color: var(--primary-color);
}

/* Pricing Cards */
.pricing-card {
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.popular {
    transform: scale(1.05);
}

.pricing-card .card {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 8px 0;
    color: #666;
}

.feature-list i {
    color: var(--success-color);
    margin-right: 10px;
}