{
    "name": "multipress/hub",
    "description": "WordPress çoklu site yönetim platformu",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9",
        "guzzlehttp/guzzle": "^7.7",
        "intervention/image": "^2.7",
        "firebase/php-jwt": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "MultiPress Hub Team",
            "email": "info@multipresshub.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}